<?xml version="1.0"?>
<SqlWorkbenchSqlProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="MS SQL Server Scripts">
  <Items>
    <LogicalFolder Name="Connections" Type="2" Sorted="true">
      <Items>
        <ConnectionNode Name="DESKTOP-LMAA5TD:">
          <Created>2025-01-18T22:50:50.2568284+02:00</Created>
          <Type>SQL</Type>
          <Server>DESKTOP-LMAA5TD</Server>
          <UserName />
          <Authentication>SQL</Authentication>
          <InitialDB />
          <LoginTimeout>30</LoginTimeout>
          <TrustServerCertificate>False</TrustServerCertificate>
          <HostNameInServerCertificate />
          <EncryptionOption>True</EncryptionOption>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName />
        </ConnectionNode>
        <ConnectionNode Name="DESKTOP-LMAA5TD:hydroponic-vsrhjvzrj">
          <Created>2025-01-19T12:54:56.4270234+02:00</Created>
          <Type>SQL</Type>
          <Server>DESKTOP-LMAA5TD</Server>
          <UserName>hydroponic-vsrhjvzrj</UserName>
          <Authentication>SQL</Authentication>
          <InitialDB>master</InitialDB>
          <LoginTimeout>30</LoginTimeout>
          <TrustServerCertificate>False</TrustServerCertificate>
          <HostNameInServerCertificate />
          <EncryptionOption>False</EncryptionOption>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Query</ApplicationName>
        </ConnectionNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Queries" Type="0" Sorted="true">
      <Items>
        <FileNode Name="1_CREATE_DATABASE.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>1_CREATE_DATABASE.sql</FullPath>
        </FileNode>
        <FileNode Name="2_CREATE_TABLES.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DESKTOP-LMAA5TD:False:hydroponic-vsrhjvzrj</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DESKTOP-LMAA5TD</AssociatedConnSrvName>
          <AssociatedConnUserName>hydroponic-vsrhjvzrj</AssociatedConnUserName>
          <FullPath>2_CREATE_TABLES.sql</FullPath>
        </FileNode>
        <FileNode Name="3_CREATE_INDEXES.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>3_CREATE_INDEXES.sql</FullPath>
        </FileNode>
        <FileNode Name="4_INSERT_DATA.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>4_INSERT_DATA.sql</FullPath>
        </FileNode>
        <FileNode Name="5_SELECT.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DESKTOP-LMAA5TD:False:hydroponic-vsrhjvzrj</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DESKTOP-LMAA5TD</AssociatedConnSrvName>
          <AssociatedConnUserName>hydroponic-vsrhjvzrj</AssociatedConnUserName>
          <FullPath>5_SELECT.sql</FullPath>
        </FileNode>
        <FileNode Name="6_CLEAR.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>6_CLEAR.sql</FullPath>
        </FileNode>
        <FileNode Name="7_DROP_TABLES.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DESKTOP-LMAA5TD:False:hydroponic-vsrhjvzrj</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DESKTOP-LMAA5TD</AssociatedConnSrvName>
          <AssociatedConnUserName>hydroponic-vsrhjvzrj</AssociatedConnUserName>
          <FullPath>7_DROP_TABLES.sql</FullPath>
        </FileNode>
        <FileNode Name="8_ADD_TRIGGERS.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DESKTOP-LMAA5TD:False:hydroponic-vsrhjvzrj</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DESKTOP-LMAA5TD</AssociatedConnSrvName>
          <AssociatedConnUserName>hydroponic-vsrhjvzrj</AssociatedConnUserName>
          <FullPath>8_ADD_TRIGGERS.sql</FullPath>
        </FileNode>
        <FileNode Name="9_GRANTS.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DESKTOP-LMAA5TD:False:hydroponic-vsrhjvzrj</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DESKTOP-LMAA5TD</AssociatedConnSrvName>
          <AssociatedConnUserName>hydroponic-vsrhjvzrj</AssociatedConnUserName>
          <FullPath>9_GRANTS.sql</FullPath>
        </FileNode>
        <FileNode Name="11_RECONFIGURE.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DESKTOP-LMAA5TD:False:hydroponic-vsrhjvzrj</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DESKTOP-LMAA5TD</AssociatedConnSrvName>
          <AssociatedConnUserName>hydroponic-vsrhjvzrj</AssociatedConnUserName>
          <FullPath>11_RECONFIGURE.sql</FullPath>
        </FileNode>
        <FileNode Name="12_TEST.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DESKTOP-LMAA5TD:False:hydroponic-vsrhjvzrj</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DESKTOP-LMAA5TD</AssociatedConnSrvName>
          <AssociatedConnUserName>hydroponic-vsrhjvzrj</AssociatedConnUserName>
          <FullPath>12_TEST.sql</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Miscellaneous" Type="3" Sorted="true">
      <Items>
        <FileNode Name="10_CONFIG.txt">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>10_CONFIG.txt</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
  </Items>
</SqlWorkbenchSqlProject>