
Microsoft Visual Studio Solution File, Format Version 12.00
# SQL Server Management Studio Solution File, Format Version 20.00
VisualStudioVersion = 15.0.28307.421
MinimumVisualStudioVersion = 10.0.40219.1
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "MS SQL Server Scripts", "MS SQL Server Scripts\MS SQL Server Scripts.ssmssqlproj", "{CD9FC490-2AAB-4FA6-8904-BAAEA94FE1A4}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{CD9FC490-2AAB-4FA6-8904-BAAEA94FE1A4}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {010EEC44-81A3-4B17-9057-D2D7CEADFBCE}
	EndGlobalSection
EndGlobal
