.container {
  display: grid;
  grid-template: auto auto / auto 90%;
  align-items: center;
  justify-content: center;
  height: 100%;
  width: 100%;

  gap: 2vw;

  text-decoration: none;
  color: black;
}

.body {
  padding-left: 1vw;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100%;
  width: 95%;
  gap: 2vw;
  transition: background-color ease-in-out 0.3s;
}

.main-solid-bar {
  width: 100%;
}

.statuses-wrapper {
  position: relative;
  width: 90%;
  margin: 1.5vw 0;
  display: flex;
  justify-content: space-between;
  flex-direction: row;
}

.status-message {
  width: 100%;
}

/* hover visuals */
.container:hover {
  --p: 100%;
  --color: #fff
}

.header {
  background: linear-gradient(#ffffff 0 0) 100% / var(--p,0%) no-repeat;
  transition: .4s,background-position 0s;
  height: 80%;
}

.end-line {
  margin: 1vh 0;
}